[gd_scene load_steps=5 format=2]

[ext_resource path="res://gmtk-gamejam-2021-logo.png" type="Texture" id=1]
[ext_resource path="res://joined-together-logo.jpg" type="Texture" id=2]
[ext_resource path="res://LoadIn.gd" type="Script" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ) ],
"loop": false,
"name": "default",
"speed": 0.5
} ]

[node name="LoadIn" type="Node2D"]
script = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 480.0
margin_bottom = 270.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 237.588, 134.35 )
scale = Vector2( 0.25, 0.25 )
frames = SubResource( 1 )

[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
