[gd_scene load_steps=5 format=2]

[ext_resource path="res://Brother.tscn" type="PackedScene" id=1]
[ext_resource path="res://Main.gd" type="Script" id=2]
[ext_resource path="res://Connector.gd" type="Script" id=3]

[sub_resource type="CapsuleShape2D" id=1]
height = 200.0

[node name="Main" type="Node2D"]
script = ExtResource( 2 )

[node name="Brother" parent="." instance=ExtResource( 1 )]
position = Vector2( 327, 229 )

[node name="Brother2" parent="." instance=ExtResource( 1 )]
position = Vector2( 1068, 457 )
up_btn = "p2_up"
down_btn = "p2_down"
left_btn = "p2_left"
right_btn = "p2_right"

[node name="Wall" type="StaticBody2D" parent="."]
position = Vector2( 572, 276 )
rotation = 0.380482

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
position = Vector2( 69.6362, -17.0823 )
shape = SubResource( 1 )

[node name="Connector" type="Node2D" parent="."]
script = ExtResource( 3 )

[connection signal="broadcast_pos" from="Brother" to="Connector" method="_update_one_pos"]
[connection signal="broadcast_pos" from="Brother" to="Brother2" method="listen_other_pos"]
[connection signal="broadcast_pos" from="Brother2" to="Connector" method="_update_two_pos"]
[connection signal="broadcast_pos" from="Brother2" to="Brother" method="listen_other_pos"]
