[gd_scene load_steps=3 format=2]

[ext_resource path="res://Components/AllCollected.gd" type="Script" id=1]
[ext_resource path="res://collected.2.wav" type="AudioStream" id=2]

[node name="Collectibles" type="YSort"]
script = ExtResource( 1 )

[node name="CollectedSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
